#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devopsdb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=devopsdbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=devopscache1
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=devopscache2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=devopsmq
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =devopssearch
elasticsearch.port =9300
elasticsearch.cluster=devops
elasticsearch.node=devopsnode
